<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Saat ve Karşılama senacnk</title>
    <!-- Style start --------------------->
    <style>
        *{margin: 0;padding: 0;}
        body{display: flex;justify-content: center;align-items: center;flex-direction: column;height: 100vh;width: 100%;color:#000;font-size: 25px;background-color: #fff;font-family: sans-serif;}
        .wrapper{display: flex; justify-content:center; align-items: center; gap: 10px;}
        .timeboxclass.month {font-family: Orbitron; padding: 5px;}
        .desc{font-size:25px;margin: 10px 0 30px 0;display: flex;justify-content: center;align-items: center;gap: 15px;}
        .timeboxclass{border: 1px solid #797979;border-radius: 5px;padding: 5px 15px;box-shadow: 4px -3px 0px 0px #797979;}
    </style>
     
    <!-- Style end --------------------->
</head>
<body>
<p class="desc">Hello,<span class="name"></span> welcome!</p>
<div class="wrapper">
    <span>Today = </span>
    <p id="timeBox" class="timeboxclass" onload="time()"></p>
    <span class="month"></span>
</div>
<script src="digital-clock.js"></script>
</body>
</html>
